(use-modules (network zmq))
(use-modules (rnrs bytevectors))

(with-zmq (ctx) (responder ZMQ_REP)
  (zmq-bind responder "tcp://*:5550")
  (let loop ()
    (let ((msg (zmq-recv responder)))
      (pk (utf8->string msg))
      (usleep 1000)
      (zmq-send responder (string->utf8 "World"))
      (loop))))
